@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,700&display=swap')

:root
  display: flex
  width: 100vw
  height: 100vh
  align-items: center
  background: #F3B69C
  justify-content: center
  ::-webkit-scrollbar 
    width: 12px
  ::-webkit-scrollbar-track 
    background: #e6e6e6
    border-radius: 20px 
  ::-webkit-scrollbar-thumb 
    background-color: #EADAD4
    border-radius: 20px 
    border: 3px solid #e6e6e6 

h1, h2, h3, h4, h5, h6 
  margin: 0

@media screen and (max-width: 475px)
  :root
  ::-webkit-scrollbar 
    display: none